mongo_linuxwt:
  restart: always
  image: centos7/mongo:3.4
  container_name: mongo_linuxwt
  volumes:
    - /etc/localtime:/etc/localtime
    - /etc/timezone:/etc/timezone
    - $PWD/mongo:/data/db
    - $PWD/enabled:/sys/kernel/mm/transparent_hugepage/enabled
    - $PWD/defrag:/sys/kernel/mm/transparent_hugepage/defrag
  ulimits:
    nofile:
      soft: 300000
      hard: 300000
  ports:
      - "27117:27017"
  command: --port 27017 --oplogSize 204800 --profile=1 --slowms=500 --auth
